@use '../variables'

#portfolio
    display: flex
    flex-direction: column
    padding: 3rem
    gap: 3rem
    @media(max-width: 1280px)
        padding: 0
    .portfolio-content
        display: flex
        gap: 1.5rem
        @media(max-width: 1280px)
            flex-direction: column
            width: 100vw
    

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 6rem
        background: variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent 
        @media(max-width: 768px)
            font-size: 2.5rem
            margin: 2rem 0 0 0
            text-align: center
        @media(min-width: 768px) and (max-width: 1280px)
            font-size: 3.5rem
            text-align: center
            margin: 2rem 0 0 0