@use '../variables'
@use '../mixins'


#tecnologias-container
    margin-bottom: 2.5rem
   
    .tecnologias-grid
        display: flex
        gap: 1.5rem
        @media(max-width: 768px)
            flex-wrap: wrap
            gap: .5rem
            width: 100%
            justify-content: space-around
        @media(min-width: 768px) and (max-width: 1440px)
            justify-content: start
            gap: 1rem

        .tecnologia-card
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 150px
            border-radius: variables.$card-border-radius
            

            h3
                color: variables.$text-color 
                margin-bottom: 1rem
    

            svg
                font-size: 4rem

        #html
            color: #1572b6
        
        #js 
            color: #f0db4f
        
        #react
            color: #61dafb
        
        #css
            color: #E44D26
        
        #sass
            color: rgba(221, 36, 118, 1)